package com.example.onlineschool.model;

/**
 * Перечисление ролей пользователей в системе.
 
 * Определяет уровни доступа и функциональные возможности пользователей:
 * <ul>
 *   <li>STUDENT - пользователь студент с ограниченными правами</li>
 *   <li>TEACHER - пользователь преподаватель с ограниченными правами</li>
 *   <li>ADMIN - администратор системы с полными правами</li>
 * </ul>
 */
public enum Role {
    STUDENT,
    TEACHER,
    ADMIN
}